---
services:
  dev:
    build:
      context: ../
      dockerfile: .devcontainer/Dockerfile
    user: "dev"
    tty: true
    volumes:
      - ../.:/workspace:cached
      - vscode_extensions:/home/dev/.vscode-server/extensions

volumes:
  vscode_extensions:
